
IP_API ="10.21.44.8"
PORT_API =3001
POST_SALIDALLEGADA_URL =`http://${IP_API}:${PORT_API}/reportes/`
GET_APARTADOS_URL =`http://${IP_API}:${PORT_API}/apartados/`
GET_REPORTES_INDIVIDUAL_URL =http://${IP_API}:${PORT_API}/reportes/
GET_REPORTES_GENERAL_URL =http://${IP_API}:${PORT_API}/reportes/general/


 IP_API ="localhost"
 PORT_API =3001
 POST_SALIDALLEGADA_URL =`http://${IP_API}:${PORT_API}/reportes/` //varia  segun la propiedad isSalida
 GET_APARTADOS_URL =`http://${IP_API}:${PORT_API}/apartados/`;
 GET_REPORTES_INDIVIDUAL_URL =`http://${IP_API}:${PORT_API}/reportes/`;
 GET_REPORTES_GENERAL_URL =`http://${IP_API}:${PORT_API}/reportes/general/`;



